cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
authors:
- family-names: "Abbasinejad"
  given-names: "Fatemeh"
  orcid: "https://orcid.org/0009-0006-3239-7112"
- family-names: "Carliles"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0003-0273-9776"
- family-names: "Chen"
  given-names: "Xiang"
  orcid: "https://orcid.org/0009-0003-6402-9822"
- family-names: "Hausen"
  given-names: "Ryan"
  orcid: "https://orcid.org/0000-0002-8543-761X"
- family-names: "Hunter"
  given-names: "Edward"
  orcid: "https://orcid.org/0000-0002-6876-001X"
- family-names: "Kluzner"
  given-names: "Vladimir"
  orcid: "https://orcid.org/0009-0000-5844-661X"
- family-names: "Lemson"
  given-names: "Gerard"
  orcid: "https://orcid.org/0000-0001-5041-2458"
- family-names: "Maitland"
  given-names: "Iain"
  orcid: "https://orcid.org/0009-0008-3831-1927"
- family-names: "Mitschang"
  given-names: "Arik"
  orcid: "https://orcid.org/0000-0001-9239-012X"
- family-names: "Noss"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-0922-5770"
title: "<package_name>"
version: 0.0.1
doi: <insert zenodo DOI>
date-released: 2023-01-01
url: "https://github.com/ssec-jhu/<package_name>"
