# This can be run and tested using ``tox run``.

[tox]
envlist =
    check-{style,security}
    test
    build-{docs,dist}

[testenv:check-style]
description = check code style
skip_install = true
deps =
    -r requirements/test.txt
commands =
    ruff . {posargs}

[testenv:check-security]
description = run bandit to check security compliance
skip_install = true
deps =
    -r requirements/test.txt
commands =
    bandit -c pyproject.toml --severity-level=medium -r package_name

[testenv]
description = run tests
passenv = *
extras = dev
deps =
    -r requirements/test.txt
    -r requirements/prd.txt
commands=
    pytest --cov=./ --cov-report=html:coverage.html --cov-report=xml:coverage.xml {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals=make
change_dir = docs
setenv =
    SPHINXOPTS=-W
deps =
    -r requirements/docs.txt
commands = make clean html latex epub

[testenv:build-dist]
description = build
skip_install = true
deps =
    -r requirements/build.txt
commands =
    python -m build
