# This can be run and tested using ``tox run``.

[tox]
envlist =
    check-{style,security}
    test
    build-{docs,dist}

[testenv:check-style]
description = check code style with flake8
skip_install = true
deps =
    flake8
commands =
    flake8 . {posargs}

[testenv:check-security]
description = run bandit to check security compliance
skip_install = true
deps =
    bandit>=1.7
commands =
    bandit --severity-level=medium -r package_name

[testenv]
description = run tests
passenv = *
extras = dev
commands=
    pytest --cov=./ --cov-report=html:coverage.html {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals=make
change_dir = docs
commands = make html

[testenv:build-dist]
description = build
skip_install = true
deps =
    build
commands =
    python -m build
