# This can be run and tested using ``tox run``.

[tox]
envlist =
    check-{style}
    test
    build-{docs,dist}

[testenv:check-style]
description = check code style with flake8
skip_install = true
deps =
    flake8
commands =
    flake8 . {posargs}

[testenv]
description = run tests
passenv = *
extras = dev
commands=
    pytest {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals=make
change_dir = docs
commands = make html

[testenv:build-dist]
description = build
skip_install = true
deps =
    build
commands =
    python -m build
